client/books/list/list.html
<template name='listBooks'>
  <div class="container">
    <h1>Livros</h1>
    {{#each books}}
      {{> eachBook}}
    {{/each}}
  </div>
</template>


<template name='eachBook'>
  {{#if title}}
    <div class="card small hoverable" data-bk="{{_id}}">
      <div class="card-image wave-effect waves-block waves-light">
        {{#if image}}
          <img class="activator" src="{{image}}" />
        {{/if}}
      </div>
      <div class="card-content">
        <span class="card-title activator">{{title}}</span>
          <i class="material-icons right bookDesc">more_vert</i>
        <p>
          <b>Autor:</b>
          <span>{{author}}</span>
        </p>
        {{#if currentUser}}
          {{#if isMyBook}}
            {{#if isDisableBook}}
            <a class="waves-effect waves-light btn yellow enableBook">
              retornar
              <i class="material-icons left">offline_pin</i>
            </a>
            {{else}}
            <a class="waves-effect waves-light btn red removeBook">
              remover
              <i class="material-icons left">delete</i>
            </a>
            {{/if}}
          {{else}}
            {{#if isEnableBook}}
              <a class="waves-effect waves-light btn getBook">
                emprestar
                <i class="material-icons left">open_in_new</i>
              </a>
            {{else}}
            <a class="btn disabled">
              emprestado
              <i class="material-icons left">not_interested</i>
            </a>
            {{/if}}
          {{/if}}
        {{/if}}
      </div>
      <div class="card-reavel">
        <span class="card-title">
          {{title}}
          <i class="material-icons right closeDesc">close</i>
        </span>
        <p>Dono: <div class="chip">{{creatorID}}</div></p>
        {{#if requestedBy}}
        <p>Emprestado: <div class="chip">{{requestedBy}}</div></p>
        {{/if}}
        <p>{{description}}</p>
      </div>
    </div>
  {{/if}}
</template>

client/books/list/list.jade
template(name='listBooks')
  .container
    h1 Lista de livros
    each books
      +eachBook


template(name='eachBook')
  if title
    .card.small(data-bk="#{_id}")
      .card-image.wave-effect.waves-block.waves-light
        if image
          img.activator(src="#{image}")
      .card-content
        span.card-title.activator #{title}
          i.material-icons.right.bookDesc more_vert
        p
          b Autor:
          span #{author}
        a.waves-effect.waves-light.btn.red.removeBook remover
          i.material-icons.left delete
        a.waves-effect.waves-light.btn.getBook emprestar
          i.material-icons.left open_in_new
      .card-reavel
        span.card-title #{title}
          i.material-icons.right.closeDesc close
        p #{description}
